<!DOCTYPE html>

<head>
    <title>Disney Trip Countdown</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link href="https://fonts.cdnfonts.com/css/new-walt-disney-font" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            align-items: center;
            background-color: #136AB4;
            display: flex;
            font-family: 'New Walt Disney Font', sans-serif;
            color: #fff;
        }

        .container {
            margin: -5rem auto 0;
            text-align: center;
        }

        h1 {
            font-weight: normal;
            font-size: 3rem;
        }

        img {
            max-width: 10rem;
        }

        .countdown {
            font-size: 5rem;
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="/mickey.gif">
        <h1 id="headline">Countdown to the Disney trip</h1>
        <time id="timer" class="countdown"></time>
    </div>
    <script>
        var countDownDate = new Date("Sep 16, 2023 0:0:0").getTime();

        var x = setInterval(function () {

            var now = new Date().getTime();

            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("timer").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            if (distance < 0) {
                clearInterval(x);
                document.getElementById("timer").innerHTML = "WE'RE GOING TO DISNEY!!!";
            }
        }, 1000);
    </script>
</body>

</html>